<idea-plugin>
  <id>org.jetbrains</id>
  <name>my_plugin</name>
  <version>1.0-SNAPSHOT</version>
  <vendor email="dummy" url="dummy">dummy</vendor>
  <description>
      Sample plugin.&lt;br&gt;
    </description>
  <change-notes>
      Release 0.0.1: Initial release.&lt;br&gt;
    
    </change-notes>
  <idea-version since-build="171.4424" until-build="171.*"/>
  <extensions defaultExtensionNs="com.intellij"/>
  <actions>
    <action id="mapCleanCode" class="ModelMapAction" text="map this model" description="just to map">
      <add-to-group group-id="GenerateGroup" anchor="last"/>
    </action>
  </actions>
</idea-plugin>
